ECGEmulator/View/View.xaml

<Window x:Class="ECGEmulator.View.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:vm="clr-namespace:ECGEmulator.ViewModel"
        mc:Ignorable="d"
        Title="View1" Height="450" Width="800">
    <Window.DataContext>
        <vm:ViewModel x:Name="vm"/>
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->

        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="COM Port"/>
                    <ComboBox ItemsSource="{Binding Path=PortList}" SelectedItem="{Binding Path=SelectedPort, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
                    <TextBlock Text="Baudrate"/>
                    <ComboBox Text="9600"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Margin="0,0,10,0">
                    <TextBlock Text="Databits"/>
                    <ComboBox Text="8"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="Parity"/>
                    <ComboBox Text="No Parity"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0">
                    <TextBlock Text="Stopbits"/>
                    <ComboBox Text="1"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Button Width="100" Content="Connect" Command="{Binding CmdTryConnect}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="0,0,10,0"/>
            <Button Grid.Column="1" Width="100" Content="Send"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0">

            </TextBox>

            <Grid Grid.Column="1">

            </Grid>
        </Grid>
    </Grid>
</Window>
