ECGEmulator/View/View.xaml

<Window x:Class="ECGEmulator.View.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:vm="clr-namespace:ECGEmulator.ViewModel"
        mc:Ignorable="d"
        Title="View1" Height="450" Width="800">
    <Window.DataContext>
        <vm:ViewModel x:Name="vm"/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->

        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="COM Port"/>
                    <ComboBox ItemsSource="{Binding Path=PortList}" SelectedItem="{Binding Source={x:Static vm:SelectedInfo.Instance}, Path=Port}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
                    <TextBlock Text="Baudrate"/>
                    <ComboBox ItemsSource="{Binding Path=BaudRate}" SelectedItem="{Binding Source={x:Static vm:SelectedInfo.Instance}, Path=Baudrate}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Margin="0,0,10,0">
                    <TextBlock Text="Databits"/>
                    <ComboBox ItemsSource="{Binding Path=DataBits}" SelectedItem="{Binding Source={x:Static vm:SelectedInfo.Instance}, Path=DataBits}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="Parity"/>
                    <ComboBox ItemsSource="{Binding Path=Parity}" SelectedItem="{Binding Source={x:Static vm:SelectedInfo.Instance}, Path=Parity}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0">
                    <TextBlock Text="Stopbits"/>
                    <ComboBox ItemsSource="{Binding Path=StopBits}" SelectedItem="{Binding Source={x:Static vm:SelectedInfo.Instance}, Path=StopBits}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="0,10,10,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="Disconnected"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                        <Setter Property="Text" Value="Connected"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Image Height="15" Width="15">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="pack://application:,,,/Resources/Image/DisConnected.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                        <Setter Property="Source" Value="pack://application:,,,/Resources/Image/Connected.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Button Width="100" Command="{Binding CmdTryConnect}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Content" Value="Connect"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="Content" Value="Disconnect"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="0,0,10,0" IsEnabled="{Binding IsConnected}" Text="{Binding Path=RawData, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Width="100" Content="Send" IsEnabled="{Binding IsConnected}" Command="{Binding CmdSendMessage}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Margin="0,5,0,5">
                <ToggleButton x:Name="tgBtnViewModeChange" IsChecked="False">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Content" Value="Text Mode"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tgBtnViewModeChange, Path=IsChecked}" Value="True">
                                    <Setter Property="Content" Value="Graph Mode"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <TextBox HorizontalAlignment="Stretch" Text="{Binding Path=DataLogger, Mode=OneWay}" IsReadOnly="True">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tgBtnViewModeChange, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <ItemsControl ItemsSource="{Binding WaveformLine}" Background="blue">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>    
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Style>
                        <Style TargetType="{x:Type ItemsControl}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tgBtnViewModeChange, Path=IsChecked}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                </ItemsControl>
            </Grid>

            <Grid Grid.Column="1">
                <Button Content="Run Demo" Width="100" Command="{Binding CmdRunDemo}" IsEnabled="{Binding IsConnected}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
